# send2.0-reference-app

./: README.md  pom.xml
src/main/java/mastercard/api/send/: Application.java
src/main/java/mastercard/api/send/configuration/: SendApiConfig.java
src/main/java/mastercard/api/send/controller/: SendController.java
src/main/java/mastercard/api/send/model/: PaymentRequestWrapper.java
src/main/java/mastercard/api/send/service/: RequestBuilder.java  SendService.java
src/main/resources/: application.properties  send-api-payments-swaggerfinal.yaml  send-api-transfer-eligibility-swagger.yaml
src/main/resources/static/css/: application.css  form.css
src/main/resources/static/js/: application.js
src/main/resources/templates/: index.html
src/test/java/mastercard/api/send/: ApplicationTests.java
